* {
	box-sizing: border-box;
	font-family: "Courier New", Courier, monospace;
}
body {
	margin: 0;
	padding: 0;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(131, 101, 131);
	color: white;
}
.brand-title {
	font-size: 1.5rem;
	margin: 0.5rem;
}
.navbar-links ul {
	margin: 0;
	padding: 0;
	display: flex;
}
.navbar-links li {
	list-style: none;
}
.navbar-links li a {
	text-decoration: none;
	color: white;
	padding: 1rem;
	display: block;
}
.navbar-links li:hover {
	background-color: rgb(216, 188, 216);
}
.toggle-button {
	position: absolute;
	top: 0.75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}
.toggle-button .bar {
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}
.container {
	display: grid;
	margin: 15px;
	padding: 10px;
	grid-template-columns: 1fr 3fr;
	gap: 15px;
}
header {
	grid-column: 1/3;
	grid-row: 1;
	font-size: 1rem;
	display: flex;
	justify-content: center;
}
article {
	grid-column: 2;
	grid-row: 2;
}
aside {
	grid-column: 1;
	grid-row: 2;
}
aside img {
	width: 100%;
	height: auto;
	margin-right: 15px;
	margin-top:30px;
}
aside h2 {
	font-size: 15px;
}
footer {
	grid-column: 1/3;
	grid-row: 3;
	background-color: rgb(131, 101, 131);
	color: white;
	margin-bottom: 0px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.contact {
	list-style: none;
}
@media (max-width: 400px) {
	.toggle-button {
		display: flex;
	}
	.navbar-links {
		display: none;
		width: 100%;
	}
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-links ul {
		width: 100%;
		flex-direction: column;
	}
	.navbar-links li {
		text-align: center;
	}
	.navbar-links li a {
		padding: 0.5rem 1rem;
	}
	.navbar-links.active {
		display: flex;
	}
}
